\begin{thebibliography}{10}

\bibitem{Magma}
W.~Bosma, J.~Cannon, and C.~Playoust.
\newblock The \textsc{Magma} algebra system {I}: the user language.
\newblock {\em Journal of Symbolic Computation}, 24:235--265, 1997.

\bibitem{CDHW73}
John~J. Cannon, Lucien~A. Dimino, George Havas, and Jane~M. Watson.
\newblock Implementation and analysis of the {Todd-Coxeter} algorithm.
\newblock {\em Mathematics of Computation}, 27(123):463--490, July 1973.

\bibitem{Con65}
J.H. Conway.
\newblock Problem \#5327.
\newblock {\em American Mathematical Monthly}, 72:915, 1965.
\newblock Solutions, by various authors, given in: Generators and relations for
  cyclic groups, \textit{Ibid.}, 74:91--93, 1965.

\bibitem{CLR90}
Thomas~H. Cormen, Charles~E. Leiserson, and Ronald~L. Rivest.
\newblock {\em Introduction to Algorithms}.
\newblock The MIT Press, 1990.

\bibitem{CM72}
H.S.M. Coxeter and W.O.J. Moser.
\newblock {\em Generators and Relations for Discrete Groups}.
\newblock Springer-Verlag, 3rd edition, 1972.

\bibitem{Dic01}
L.E. Dickson.
\newblock {\em Linear Groups, with an exposition of the Galois field theory}.
\newblock B.G. Teubner, Leipzig, 1901.

\bibitem{Hav91}
George Havas.
\newblock Coset enumeration strategies.
\newblock In Stephen~M. Watt, editor, {\em ISSAC'91 (Proceedings of the 1991
  International Symposium on Symbolic and Algebraic Computation)}, pages
  191--199. ACM Press, 1991.

\bibitem{HR99b}
George Havas and Colin Ramsay.
\newblock Experiments in coset enumeration.
\newblock Technical Report~13, Centre for Discrete Mathematics and Computing,
  The University of Queensland, St.~Lucia 4072, Australia, 1999.

\bibitem{HR00}
George Havas and Colin Ramsay.
\newblock The trivial group made easy.
\newblock {\em Bulletin of the Australian Mathematical Society}, to appear.

\bibitem{Lee63}
J.~Leech.
\newblock Coset enumeration on digital computers.
\newblock {\em Proceedings of the Cambridge Philosophical Society},
  59:257--267, 1963.

\bibitem{Lee70}
John Leech.
\newblock Coset enumeration.
\newblock In {\em Computational Problems in Abstract Algebra}, pages 21--35.
  Pergamon Press, Oxford, 1970.

\bibitem{Lee77}
John Leech.
\newblock Computer proof of relations in groups.
\newblock In Michael~P.J. Curran, editor, {\em Topics in Group Theory and
  Computation}, pages 38--61. Academic Press, 1977.

\bibitem{Lee84}
John Leech.
\newblock Coset enumeration.
\newblock In Michael~D. Atkinson, editor, {\em Computational Group Theory},
  pages 3--18. Academic Press, 1984.

\bibitem{MKS76}
Wilhelm Magnus, Abraham Karrass, and Daniel Solitar.
\newblock {\em Combinatorial Group Theory}.
\newblock Dover, 2nd edition, 1976.

\bibitem{Men64}
N.S. Mendelsohn.
\newblock An algorithmic solution for a word problem in group theory.
\newblock {\em Canadian Journal of Mathematics}, 16:509--516, 1964.
\newblock Corrigendum: \textit{Ibid.} 17:505, 1965.

\bibitem{Moo97}
E.H. Moore.
\newblock Concerning the abstract groups of order $k!$ and $\frac{1}{2}k!$
  holohedrically isomorphic with the symmetric and the alternating
  substitution-groups on $k$ letters.
\newblock {\em Proceedings of the London Mathematical Society (1)},
  28:357--366, 1897.

\bibitem{Neu82}
J.~Neub\"{u}ser.
\newblock An elementary introduction to coset-table methods in computational
  group theory.
\newblock In {\em Groups -- St. Andrews 1981}, London Mathematical Society
  Lecture Note Series 71, pages 1--45. Cambridge University Press, 1982.

\bibitem{GAP}
M.~{Sch\"onert et al.}
\newblock {\em \textsf{GAP} -- Groups, Algorithms and Programming}.
\newblock Lehrstuhl D f\"ur Mathematik, Rheinisch-Westf\"alische Technische
  Hochschule, Aachen, 1995.

\bibitem{Sim94}
Charles~C. Sims.
\newblock {\em Computation with finitely presented groups}.
\newblock Cambridge University Press, 1994.

\bibitem{TC36}
J.A. Todd and H.S.M. Coxeter.
\newblock A practical method for enumerating cosets of finite abstract groups.
\newblock {\em Proceedings of the Edinburgh Mathematical Society}, 5:26--34,
  1936.

\bibitem{War77}
J.N. Ward.
\newblock A note on the {Todd-Coxeter} algorithm.
\newblock In R.A. Bryce, J.~Cossey, and M.F. Newman, editors, {\em Group Theory
  (Canberra, 1975)}, number 573 in Lecture Notes in Mathematics, pages
  126--129. Springer-{\kern-1.5pt}Verlag, 1977.

\end{thebibliography}
