#############################################################################
##
#W  init.g                   ACE Package                     Alexander Hulpke
#W                                                                Greg Gamble
##
#Y  Copyright (C) 2006  Centre for Discrete Mathematics and Computing
#Y                      Department of Information Technology & Electrical Eng.
#Y                      University of Queensland, Australia.
##


#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "ace", "gap/ace.gd" );
ReadPackage( "ace", "gap/general.gd" );
ReadPackage( "ace", "gap/interact.gd" );
ReadPackage( "ace", "gap/streams.gd" );
ReadPackage( "ace", "gap/options.gd" );

#E init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
