#############################################################################
##
#W  read.g                  ACE Share Package                     Greg Gamble
##
##    
#H  @(#)$Id$
##
#Y  Copyright (C) 2000  Centre for Discrete Mathematics and Computing
#Y                      Department of Computer Science & Electrical Eng.
#Y                      University of Queensland, Australia.
##
##  Read the installation file for the examples.

ReadPkg("ace", "gap/example.gi");

#E  read.g  . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here 
