#############################################################################
##
#W  read.g                     ACE Package                        Greg Gamble
##
##    
#H  @(#)$Id$
##
#Y  Copyright (C) 2000  Centre for Discrete Mathematics and Computing
#Y                      Department of Computer Science & Electrical Eng.
#Y                      University of Queensland, Australia.
##
##  Read the installation files.

ReadPkg("ace", "gap/options.gi");
ReadPkg("ace", "gap/streams.gi");
ReadPkg("ace", "gap/general.gi");
ReadPkg("ace", "gap/interact.gi");

#E  read.g  . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here 
