
# ex007.in - Greg Gamble - 2 Apr 01

# The following shows how one can approximate one of the
# even-numbered Sims strategies by causing ACE to stop
# every so often, standardising and continuing. Here, we
# use restrictive values of max to cause ACE to stop.

# We emulate Sims' 4th strategy by using ACE's sims:3
# We do Sims' Example 5.2, emulating Sims' 4th strategy 
# by using ACE's sims:3 

# From Table 5.5.3, Sims' t/m statistics are: 393/393

gr: r,s,t;
rel: (r^tRR)^-1, (s^rSS)^-1, (t^sTT)^-1;
text: ;                               sr;
text: ** Sims:4 (cf. 393/393) ...;
sims:3;
max:14;
Start;
standard; max:24;  Continue; standard; max:34;  Continue;
standard; max:44;  Continue; standard; max:54;  Continue;
standard; max:64;  Continue; standard; max:74;  Continue;
standard; max:84;  Continue; standard; max:94;  Continue;
standard; max:104; Continue; standard; max:114; Continue;
standard; max:124; Continue; standard; max:134; Continue;
standard; max:144; Continue; standard; max:154; Continue;
standard; max:164; Continue; standard; max:174; Continue;
standard; max:184; Continue; standard; max:194; Continue;
standard; max:204; Continue; standard; max:214; Continue;
standard; max:224; Continue; standard; max:234; Continue;
standard; max:244; Continue; standard; max:254; Continue;
standard; max:264; Continue; standard; max:274; Continue;
standard; max:284; Continue; standard; max:294; Continue;
standard; max:304; Continue; standard; max:314; Continue;
standard; max:324; Continue; standard; max:334; Continue;
standard; max:344; Continue; standard; max:354; Continue;
standard; max:364; Continue; standard; max:374; Continue;
standard; max:384; Continue; standard; max:394; Continue;
