C ace.tex 1. The ACE Share Package
S 1.1. Using ACE as a Default for Coset Enumerations
S 1.2. Using ACE Directly to Generate a Coset Table
F 1.2. ACECosetTableFromGensAndRels
F 1.2. ACECosetTable
I 1.2. break-loop
I 1.2. ACECosetTable, break-loop example
F 1.2. IsACEStandardCosetTable
I 1.2. lenlex standardisation scheme
F 1.2. IsACEGeneratorsInPreferredOrder
S 1.3. Using ACE Directly to Test whether a Coset Enumeration Terminates
F 1.3. ACEStats
I 1.3. activecosets
I 1.3. maxcosets
I 1.3. totcosets
S 1.4. Writing ACE Standalone Input Files to Generate a Coset Table
S 1.5. Using ACE Interactively
F 1.5. ACEStart
F 1.5. ACEQuit
I 1.5. coincidence
S 1.6. Accessing ACE Examples with ACEExample and ACEReadResearchExample
F 1.6. ACEExample
F 1.6. ACEExample
F 1.6. ACEExample
F 1.6. ACEReadResearchExample
F 1.6. ACEReadResearchExample
F 1.6. ACEPrintResearchExample
F 1.6. ACEPrintResearchExample
S 1.7. General Warnings regarding the Use of Options
F 1.7. FlushOptionsStack
S 1.8. The ACEData Record
I 1.8. ACEData
S 1.9. Setting the Verbosity of ACE via Info and InfoACE
F 1.9. InfoACELevel
F 1.9. SetInfoACELevel
F 1.9. SetInfoACELevel
S 1.10. Acknowledgements
S 1.11. Changes from earlier versions
I 1.11. CallACE
I 1.11. option outfile
I 1.11. option messfile
I 1.11. ACEinfo
C install.tex 2. Installing and Loading the ACE Share Package
S 2.1. Installing the ACE Share Package
S 2.2. Loading the ACE Share Package
C basics.tex 3. Some Basics
I 3.0. strategy
I 3.0. Felsch strategy
I 3.0. HLT strategy
I 3.0. coset numbers
I 3.0. coset table
I 3.0. holes
I 3.0. cosets
I 3.0. coset application
I 3.0. deduction
I 3.0. deduction stack
I 3.0. coincidence
I 3.0. coincidence queue
I 3.0. preferred definitions
I 3.0. preferred definition stack
S 3.1. Enumeration Style
I 3.1. C style definition
I 3.1. R style definition
I 3.1. preferred definition stack
I 3.1. preferred definitions
I 3.1. strategy, minimal gaps
I 3.1. C style
I 3.1. Cr style
I 3.1. CR style
I 3.1. R style
I 3.1. R\* style
I 3.1. Rc style
I 3.1. R/C style
I 3.1. Defaulted R/C style
I 3.1. R/C (defaulted) style
S 3.2. Finding Deductions, Coincidences, and Preferred Definitions
I 3.2. definition
I 3.2. deduction
I 3.2. coincidence
I 3.2. dead coset (number)
I 3.2. preferred definition stack
S 3.3. Finding Subgroups
I 3.3. coincidence
S 3.4. Coset Table Standardisation Schemes
I 3.4. lenlex standardisation scheme
I 3.4. semilenlex standardisation scheme
S 3.5. Coset Statistics Terminology
I 3.5. activecosets
I 3.5. maxcosets
I 3.5. totcosets
I 3.5. coincidence
I 3.5. dead coset (number)
I 3.5. alive coset number
C options.tex 4. Options for ACE
S 4.1. Passing ACE Options
S 4.2. Warnings regarding Options
F 4.2. FlushOptionsStack
S 4.3. Abbreviations and mixed case for ACE Options
S 4.4. Honouring of the order in which ACE Options are passed
S 4.5. What happens if no ACE Strategy Option or if no ACE Option is passed
S 4.6. Interpretation of ACE Options
S 4.7. An Example of passing Options
S 4.8. The KnownACEOptions Record
I 4.8. KnownACEOptions
F 4.8. ACEOptionData
F 4.8. IsKnownACEOption
F 4.8. ACEPreferredOptionName
F 4.8. IsACEParameterOption
F 4.8. IsACEStrategyOption
S 4.9. The ACEStrategyOptions List
I 4.9. ACEStrategyOptions
S 4.10. ACE Option Synonyms
I 4.10. ACEOptionSynonyms
S 4.11. Non-ACE-binary Options
I 4.11. NonACEbinOptions
F 4.11. option silent
F 4.11. option lenlex
F 4.11. option semilenlex
F 4.11. option incomplete
F 4.11. option aceinfile
F 4.11. option aceoutfile
F 4.11. option aceignore
F 4.11. option aceignoreunknown
F 4.11. option acenowarnings
F 4.11. option echo
F 4.11. option echo
F 4.11. option aceecho
F 4.11. option aceincomment
F 4.11. option aceexampleoptions
S 4.12. ACE Parameter Options
I 4.12. ACEParameterOptions
S 4.13. General ACE Parameter Options that Modify the Enumeration Process
F 4.13. option asis
F 4.13. option ct
F 4.13. option cfactor
F 4.13. option rt
F 4.13. option rfactor
F 4.13. option no
F 4.13. option mendelsohn
S 4.14. ACE Parameter Options Modifying C Style Definitions
I 4.14. C style definitions
F 4.14. option fill
F 4.14. option ffactor
F 4.14. option pmode
F 4.14. option psize
S 4.15. ACE Parameter Options for R Style Definitions
F 4.15. option row
F 4.15. option lookahead
S 4.16. ACE Parameter Options for Deduction Handling
F 4.16. option dmode
F 4.16. option dsize
S 4.17. Technical ACE Parameter Options
F 4.17. option workspace
F 4.17. option time
F 4.17. option loop
F 4.17. option path
F 4.17. option compaction
I 4.17. dead coset (number)
I 4.17. dead coset (number)
I 4.17. dead coset (number)
F 4.17. option max
F 4.17. option hole
S 4.18. ACE Parameter Options controlling ACE Output
F 4.18. option messages
F 4.18. option monitor
S 4.19. ACE Parameter Options that gives Names to the Group and Subgroup
F 4.19. option enumeration
F 4.19. option subgroup
S 4.20. Options for redirection of ACE Output
F 4.20. option ao
F 4.20. option aceoutfile
S 4.21. Other Options
C strategies.tex 5. Strategy Options for ACE
S 5.1. The Strategies in Detail
F 5.1. option default
F 5.1. option easy
F 5.1. option felsch
F 5.1. option felsch
F 5.1. option hard
F 5.1. option hlt
F 5.1. option purec
F 5.1. option purer
F 5.1. option sims
C interact.tex 6. Functions for Using ACE Interactively
S 6.1. Starting and Stopping Interactive ACE Processes
F 6.1. ACEStart
F 6.1. ACEStart
F 6.1. ACEStart
F 6.1. ACEStart
F 6.1. ACEStart
F 6.1. ACEStart
F 6.1. ACEStart
F 6.1. ACEStart
F 6.1. ACEQuit
F 6.1. ACEQuit
F 6.1. ACEQuitAll
S 6.2. Primitive ACE Read/Write Functions
F 6.2. ACEWrite
F 6.2. ACEWrite
F 6.2. ACERead
F 6.2. ACERead
F 6.2. ACEReadAll
F 6.2. ACEReadAll
F 6.2. ACEReadUntil
F 6.2. ACEReadUntil
F 6.2. ACEReadUntil
F 6.2. ACEReadUntil
S 6.3. Interactive ACE Process Utility Functions and Interruption of an Interactive ACE Process
F 6.3. ACEProcessIndex
F 6.3. ACEProcessIndex
F 6.3. ACEProcessIndices
I 6.3. interruption
I 6.3. break-loop
F 6.3. IsACEProcessAlive
F 6.3. IsACEProcessAlive
F 6.3. ACEResurrectProcess
F 6.3. ACEResurrectProcess
F 6.3. ToACEGroupGenerators
F 6.3. ToACEWords
S 6.4. General and Experimentation ACE Modes
F 6.4. ACEModes
F 6.4. ACEModes
F 6.4. ACEContinue
F 6.4. ACEContinue
F 6.4. ACERedo
F 6.4. ACERedo
F 6.4. ACEAllEquivPresentations
F 6.4. ACEAllEquivPresentations
F 6.4. ACERandomEquivPresentations
F 6.4. ACERandomEquivPresentations
F 6.4. ACERandomEquivPresentations
F 6.4. ACERandomEquivPresentations
F 6.4. ACERandomEquivPresentations
F 6.4. ACERandomEquivPresentations
S 6.5. Interactive Query Functions and an Option Setting Function
F 6.5. ACEGroupGenerators
F 6.5. ACEGroupGenerators
F 6.5. ACERelators
F 6.5. ACERelators
F 6.5. ACESubgroupGenerators
F 6.5. ACESubgroupGenerators
F 6.5. DisplayACEArgs
F 6.5. DisplayACEArgs
F 6.5. GetACEArgs
F 6.5. GetACEArgs
F 6.5. DisplayACEOptions
F 6.5. DisplayACEOptions
F 6.5. GetACEOptions
F 6.5. GetACEOptions
F 6.5. SetACEOptions
F 6.5. SetACEOptions
F 6.5. SetACEOptions
F 6.5. SetACEOptions
I 6.5. break-loop
F 6.5. ACEParameters
F 6.5. ACEParameters
F 6.5. ACEVersion
F 6.5. ACEVersion
F 6.5. ACEDumpVariables
F 6.5. ACEDumpVariables
F 6.5. ACEDumpVariables
F 6.5. ACEDumpVariables
F 6.5. ACEDumpVariables
F 6.5. ACEDumpVariables
F 6.5. ACEDumpStatistics
F 6.5. ACEDumpStatistics
F 6.5. ACEStyle
F 6.5. ACEStyle
F 6.5. ACEDisplayCosetTable
F 6.5. ACEDisplayCosetTable
F 6.5. ACEDisplayCosetTable
F 6.5. ACEDisplayCosetTable
F 6.5. ACEDisplayCosetTable
F 6.5. ACEDisplayCosetTable
F 6.5. ACEDisplayCosetTable
F 6.5. ACEDisplayCosetTable
F 6.5. IsCompleteACECosetTable
F 6.5. IsCompleteACECosetTable
F 6.5. ACECosetRepresentative
F 6.5. ACECosetRepresentative
F 6.5. ACECosetRepresentatives
F 6.5. ACECosetRepresentatives
F 6.5. ACETransversal
F 6.5. ACETransversal
F 6.5. ACECycles
F 6.5. ACECycles
F 6.5. ACEPermutationRepresentation
F 6.5. ACEPermutationRepresentation
F 6.5. ACETraceWord
F 6.5. ACETraceWord
F 6.5. ACEOrders
F 6.5. ACEOrders
F 6.5. ACEOrders
F 6.5. ACEOrders
F 6.5. ACEOrder
F 6.5. ACEOrder
F 6.5. ACECosetsThatStabiliseSubgroup
F 6.5. ACECosetsThatStabiliseSubgroup
F 6.5. ACECosetsThatNormaliseSubgroup
F 6.5. ACECosetsThatNormaliseSubgroup
S 6.6. Interactive Versions of Non-interactive ACE Functions
F 6.6. ACECosetTable
F 6.6. ACECosetTable
F 6.6. ACEStats
F 6.6. ACEStats
F 6.6. IsACEGeneratorsInPreferredOrder
F 6.6. IsACEGeneratorsInPreferredOrder
S 6.7. Steering ACE Interactively
F 6.7. ACERecover
F 6.7. ACERecover
I 6.7. dead coset (number)
F 6.7. ACEStandardCosetNumbering
F 6.7. ACEStandardCosetNumbering
I 6.7. lenlex standardisation scheme
F 6.7. ACEAddRelators
F 6.7. ACEAddRelators
F 6.7. ACEAddSubgroupGenerators
F 6.7. ACEAddSubgroupGenerators
F 6.7. ACEDeleteRelators
F 6.7. ACEDeleteRelators
F 6.7. ACEDeleteSubgroupGenerators
F 6.7. ACEDeleteSubgroupGenerators
F 6.7. ACECosetCoincidence
F 6.7. ACECosetCoincidence
F 6.7. ACERandomCoincidences
F 6.7. ACERandomCoincidences
F 6.7. ACERandomCoincidences
F 6.7. ACERandomCoincidences
F 6.7. ACERandomCoincidences
F 6.7. ACERandomCoincidences
F 6.7. ACEConjugatesForSubgroupNormalClosure
F 6.7. ACEConjugatesForSubgroupNormalClosure
F 6.7. ACEConjugatesForSubgroupNormalClosure
F 6.7. ACEConjugatesForSubgroupNormalClosure
C messages.tex 7. The Meanings of ACE's output messages
S 7.1. Progress Messages
S 7.2. Results Messages
C otheroptions.tex 8. Other ACE Options
S 8.1. Experimentation Options
F 8.1. option aep
F 8.1. option rep
F 8.1. option rep
S 8.2. Options that Modify a Presentation
F 8.2. option group
F 8.2. option relators
F 8.2. option generators
F 8.2. option sg
F 8.2. option rl
F 8.2. option ds
F 8.2. option dr
F 8.2. option cc
F 8.2. option rc
F 8.2. option rc
F 8.2. option rc
S 8.3. Mode Options
F 8.3. option mode
F 8.3. option begin
F 8.3. option start
F 8.3. option check
F 8.3. option redo
F 8.3. option continue
S 8.4. Options that Interact with the Operating System
F 8.4. option ai
F 8.4. option ai
F 8.4. option bye
F 8.4. option exit
F 8.4. option qui
F 8.4. option system
S 8.5. Query Options
F 8.5. option cycles
F 8.5. option dump
F 8.5. option dump
F 8.5. option dump
F 8.5. option dump
F 8.5. option help
F 8.5. option nc
F 8.5. option nc
F 8.5. option normal
F 8.5. option normal
F 8.5. option options
F 8.5. option oo
F 8.5. option order
F 8.5. option sr
F 8.5. option sr
F 8.5. option print
F 8.5. option print
F 8.5. option print
F 8.5. option print
F 8.5. option print
F 8.5. option sc
F 8.5. option stabilising
F 8.5. option statistics
F 8.5. option stats
F 8.5. option style
F 8.5. option tw
F 8.5. option trace
S 8.6. Options that Modify the Coset Table
F 8.6. option recover
F 8.6. option contiguous
I 8.6. dead coset (number)
F 8.6. option standard
S 8.7. Options for Comments
F 8.7. option text
F 8.7. option aceincomment
C examples.tex 9. Examples
S 9.1. Getting Started
I 9.1. ACEStats, a first example
I 9.1. ACECosetTableFromGensAndRels, example
I 9.1. ACEStart, example
S 9.2. Example where ACE is made the Standard Coset Enumerator
S 9.3. Example of Using ACECosetTableFromGensAndRels
S 9.4. Example of Using ACE Interactively (Using ACEStart)
S 9.5. Fun with ACEExample
I 9.5. break-loop
S 9.6. Using ACEReadResearchExample
