                           ACEExample Index
                           ----------------
This index is displayed when calling ACEExample with no arguments,  or
with the argument: "index", or with a non-existent example name.

The following ACE examples are available (in each case, for a subgroup
H of a group G, the cosets of H in G are enumerated):

  Example          G                      H              strategy
  -------          -                      -              --------
  "A5"             A_5                    Id             default
  "A5-C5"          A_5                    C_5            default
  "C5-fel0"        C_5                    Id             felsch := 0
  "F27-purec"      F(2,7) = C_29          Id             purec
  "F27-fel0"       F(2,7) = C_29          Id             felsch := 0
  "F27-fel1"       F(2,7) = C_29          Id             felsch := 1
  "M12-hlt"        M_12 (Matthieu group)  Id             hlt
  "M12-fel1"       M_12 (Matthieu group)  Id             felsch := 1
  "SL219-hard"     SL(2,19)               |G : H| = 180  hard
  "perf602p5"      PerfectGroup(60*2^5,2) |G : H| = 480  default
* "2p17-fel1"      |G| = 2^17             |G : H| = 1    felsch := 1
* "2p18-fel1"      |G| = 2^18             |G : H| = 2    felsch := 1
* "big-fel1"       |G| = 2^18.3           |G : H| = 6    felsch := 1
* "big-hard"       |G| = 2^18.3           |G : H| = 6    hard
  "2p17-id-fel1"   |G| = 2^17             Id             felsch := 1
  "2p17-2p14-fel1" |G| = 2^17             |G : H| = 2^14 felsch := 1
  "2p17-2p3-fel1"  |G| = 2^17             |G : H| = 2^3  felsch := 1
  "2p17-fel1a"     |G| = 2^17             |G : H| = 1    felsch := 1

Notes
-----
1. The example (first) argument of  ACEExample()  is  a  string;  each
   example above is in double quotes to remind you to include them.
2. The enumeration for each of the *-ed examples fails. (See Note 3.)
3. Try altering the ACE function used, by calling  ACEExample  with  a
   2nd argument; choose from: ACECosetTableFromGensAndRels  (default),
   or ACEStats, or StartACE. The 2nd argument is *not* quoted.
4. Try `SetInfoACELevel(2);' before calling  ACEExample,  to  see  the
   effect of setting the "mess" (= "messages") option.
5. To suppress a long output, use a double semicolon (`;;') after  the
   ACEExample command.
6. Also, try `SetInfoACELevel(1);' before calling ACEExample.
