
# order = 5
gr: a,b;
rel:a^2=b,b^3=a;

# order = 29
gr: a,b,c;
rel:a^2=b,b^3=c,c^5=a;

# order = 209
gr: a,b,c,d;
rel:a^2=b,b^3=c,c^5=d,d^7=a;

# order = 2309
gr: a,b,c,d,e;
rel:a^2=b,b^3=c,c^5=d,d^7=e,e^11=a;

# order = 30029
gr: a,b,c,d,e,f;
rel:a^2=b,b^3=c,c^5=d,d^7=e,e^11=f,f^13=a;

# order = 510509
gr: a,b,c,d,e,f,g;
rel:a^2=b,b^3=c,c^5=d,d^7=e,e^11=f,f^13=g,g^17=a;

# order = 9699689
gr: a,b,c,d,e,f,g,h;
rel:a^2=b,b^3=c,c^5=d,d^7=e,e^11=f,f^13=g,g^17=h,h^19=a;


# order = 9999
gr:a,b,c,d;
rel: a^10=b,b^10=c,c^10=d,d^10=a;

# order = 99999999
gr:a,b,c,d,e,f,g,h;
rel:a^10=b,b^10=c,c^10=d,d^10=e,e^10=f,f^10=g,g^10=h,h^10=a;

