
ACE 4.100 (Level 1): example programme "d"
Start time: Wed Apr 30 12:18:23 2014
---------------------------------------------------------------------------

** Run 0, <r> ...

  -- Run Parameters ----------------------------------
Group Name: Trivial;
Group Generators: rst;
Group Relators: ttSTsTrtRRStsTTrrTRtrrTRt, rrTRtRsrSSTrtRRssRSrssRSr, 
  ssRSrStsTTRsrSSttSTsttSTs;
Subgroup Name: Trivial;
Subgroup Generators: r;
Wo:60M; Max:9999998; Mess:5000000; Loop:0;
As:0; Path:0; Row:1; Mend:0; No:3; Look:1; Com:100;
C:0; R:-1000; PDef:0; PSiz:256; Fi:10; DMod:4; DSiz:1000;
  ----------------------------------------------------
SG: a=1 r=1 h=1 n=2; l=1 c=+0.00; m=1 t=1
DD: a=2442280 r=37905 h=37905 n=2442981; l=39 c=+1.28; d=10
DS: a=2784525 r=43789 h=43789 n=2822087; l=45 c=+0.20; s=2000 d=98 c=903
RD: a=1528522 r=106986 h=106986 n=4051025; l=64 c=+1.01; m=2821260 t=4051024
DD: a=3970770 r=314114 h=314114 n=6493991; l=102 c=+1.28; d=19
DS: a=3059257 r=322177 h=322177 n=7013630; l=110 c=+0.45; s=4000 d=216 c=1785
DD: a=3878520 r=2834664 h=2834664 n=8923770; l=140 c=+1.17; d=20
OVERFLOW (a=3281411 r=2858473 h=2858473 n=9999999; l=158 c=6.18; m=4758375 t=9999998)

** Run 0, <s> ...

  -- Run Parameters ----------------------------------
Group Name: Trivial;
Group Generators: rst;
Group Relators: ttSTsTrtRRStsTTrrTRtrrTRt, rrTRtRsrSSTrtRRssRSrssRSr, 
  ssRSrStsTTRsrSSttSTsttSTs;
Subgroup Name: Trivial;
Subgroup Generators: s;
Wo:60M; Max:9999998; Mess:5000000; Loop:0;
As:0; Path:0; Row:1; Mend:0; No:3; Look:1; Com:100;
C:0; R:-1000; PDef:0; PSiz:256; Fi:10; DMod:4; DSiz:1000;
  ----------------------------------------------------
SG: a=1 r=1 h=1 n=2; l=1 c=+0.00; m=1 t=1
RD: a=2442277 r=37906 h=37906 n=2442978; l=39 c=+1.26; m=2442277 t=2442977
DS: a=2779063 r=43845 h=43845 n=2825687; l=45 c=+0.20; s=2000 d=57 c=944
DD: a=2799281 r=295860 h=295860 n=4473556; l=71 c=+1.14; d=20
CC: a=2954773 r=322122 h=322122 n=6165848; l=97 c=+1.12; d=1733
RD: a=4772665 r=578910 h=578910 n=8403761; l=132 c=+1.25; m=4772665 t=8403760
OVERFLOW (a=6368452 r=603680 h=603680 n=9999999; l=158 c=5.78; m=6368452 t=9999998)

** Run 0, <t> ...

  -- Run Parameters ----------------------------------
Group Name: Trivial;
Group Generators: rst;
Group Relators: ttSTsTrtRRStsTTrrTRtrrTRt, rrTRtRsrSSTrtRRssRSrssRSr, 
  ssRSrStsTTRsrSSttSTsttSTs;
Subgroup Name: Trivial;
Subgroup Generators: t;
Wo:60M; Max:9999998; Mess:5000000; Loop:0;
As:0; Path:0; Row:1; Mend:0; No:3; Look:1; Com:100;
C:0; R:-1000; PDef:0; PSiz:256; Fi:10; DMod:4; DSiz:1000;
  ----------------------------------------------------
SG: a=1 r=1 h=1 n=2; l=1 c=+0.00; m=1 t=1
DD: a=2442286 r=37906 h=37906 n=2442981; l=39 c=+1.26; d=9
DS: a=2506201 r=39401 h=39401 n=2539230; l=41 c=+0.05; s=2000 d=136 c=865
DD: a=2085478 r=284783 h=284783 n=4042329; l=64 c=+1.10; d=8
CC: a=4426948 r=322177 h=322177 n=6452185; l=102 c=+1.25; d=1188
DD: a=4065166 r=572310 h=572310 n=7974644; l=125 c=+1.13; d=6
DS: a=3958370 r=596311 h=596311 n=9521118; l=149 c=+1.04; s=4000 d=275 c=1726
OVERFLOW (a=4138477 r=610787 h=610787 n=9999999; l=158 c=6.14; m=5611190 t=9999998)

** Run 1 ...
** Run 26 ...
** Run 51 ...
** Run 76 ...
** Run 101 ...
** Run 126 ...
** Run 151 ...
** Run 176 ...
** Run 201 ...
** Run 226 ...
** Run 251 ...
** Run 276 ...
** Run 301 ...
** Run 326 ...
** Run 351 ...
** Run 376 ...
** Run 401 ...
** Run 426 ...
** Run 451 ...
** Run 476 ...
** Run 501 ...
** Run 526 ...
** Run 551 ...
** Run 576 ...
** Run 601 ...
** Run 626 ...
** Run 651 ...
** Run 676 ...
** Run 701 ...
** Run 720, <r> ...
Group Relators: tSTsTrtRRStsTTrrTRtrrTRtt, ssRSrssRSrrrTRtRsrSSTrtRR, 
  ttSTsssRSrStsTTRsrSSttSTs;
Subgroup Generators: r;
INDEX = 1 (a=1 r=2 h=2 n=2; l=149 c=5.80; m=5290808 t=9476084)
** Run 726 ...
** Run 730, <r> ...
Group Relators: tSTsTrtRRStsTTrrTRtrrTRtt, ssRSrssRSrrrTRtRsrSSTrtRR, 
  StsTTssRSrttSTsRsrSSStsTT;
Subgroup Generators: r;
INDEX = 1 (a=1 r=2 h=2 n=2; l=151 c=5.87; m=5308117 t=9564021)
** Run 751 ...
** Run 776 ...
** Run 801 ...
** Run 826 ...
** Run 851 ...
** Run 876 ...
** Run 901 ...
** Run 926 ...
** Run 951 ...
** Run 976 ...
** Run 1001 ...
** Run 1026 ...
** Run 1051 ...
** Run 1076 ...
** Run 1101 ...
** Run 1126 ...
** Run 1151 ...
** Run 1176 ...
** Run 1201 ...
** Run 1215, <r> ...
Group Relators: tSTsTrtRRStsTTrrTRtrrTRtt, rrTRtRsrSSTrtRRssRSrssRSr, 
  ttSTsttSTsssRSrStsTTRsrSS;
Subgroup Generators: r;
INDEX = 1 (a=1 r=2 h=2 n=2; l=144 c=5.53; m=5307251 t=9150679)
** Run 1226 ...
** Run 1235, <r> ...
Group Relators: tSTsTrtRRStsTTrrTRtrrTRtt, rrTRtRsrSSTrtRRssRSrssRSr, 
  ssRSrttSTsRsrSSStsTTStsTT;
Subgroup Generators: r;
INDEX = 1 (a=1 r=2 h=2 n=2; l=150 c=5.76; m=5307251 t=9523330)
** Run 1251 ...
** Run 1276 ...
** Run 1301 ...
** Run 1326 ...
** Run 1351 ...
** Run 1376 ...
** Run 1401 ...
** Run 1426 ...
** Run 1451 ...
** Run 1476 ...
** Run 1501 ...
** Run 1526 ...
** Run 1551 ...
** Run 1576 ...
** Run 1601 ...
** Run 1626 ...
** Run 1651 ...
** Run 1676 ...
** Run 1701 ...
** Run 1720, <r> ...
Group Relators: tSTsTrtRRStsTTrrTRtrrTRtt, rrTRtssRSrTrtRRRsrSSRsrSS, 
  ttSTsssRSrStsTTRsrSSttSTs;
Subgroup Generators: r;
INDEX = 1 (a=1 r=2 h=2 n=2; l=149 c=5.76; m=5290808 t=9482295)
** Run 1726 ...
** Run 1730, <r> ...
Group Relators: tSTsTrtRRStsTTrrTRtrrTRtt, rrTRtssRSrTrtRRRsrSSRsrSS, 
  StsTTssRSrttSTsRsrSSStsTT;
Subgroup Generators: r;
INDEX = 1 (a=1 r=2 h=2 n=2; l=151 c=5.85; m=5308117 t=9565929)
** Run 1751 ...
** Run 1776 ...
** Run 1801 ...
** Run 1826 ...
** Run 1851 ...
** Run 1876 ...
** Run 1901 ...
** Run 1926 ...
** Run 1951 ...
** Run 1976 ...
** Run 2001 ...
** Run 2026 ...
** Run 2051 ...
** Run 2076 ...
** Run 2101 ...
** Run 2126 ...
** Run 2151 ...
** Run 2176 ...
** Run 2201 ...
** Run 2226 ...
** Run 2251 ...
** Run 2276 ...
** Run 2301 ...
** Run 2326 ...
** Run 2351 ...
** Run 2376 ...
** Run 2401 ...
** Run 2426 ...
** Run 2451 ...
** Run 2465, <r> ...
Group Relators: tSTsTrtRRStsTTrrTRtrrTRtt, RsrSSRsrSSrrTRtssRSrTrtRR, 
  ttSTsttSTsssRSrStsTTRsrSS;
Subgroup Generators: r;
INDEX = 1 (a=1 r=2 h=2 n=2; l=144 c=5.61; m=5307251 t=9170556)
** Run 2476 ...
** Run 2485, <r> ...
Group Relators: tSTsTrtRRStsTTrrTRtrrTRtt, RsrSSRsrSSrrTRtssRSrTrtRR, 
  ssRSrttSTsRsrSSStsTTStsTT;
Subgroup Generators: r;
INDEX = 1 (a=1 r=2 h=2 n=2; l=150 c=5.83; m=5307251 t=9542827)
** Run 2501 ...
** Run 2526 ...
** Run 2551 ...
** Run 2576 ...
** Run 2601 ...
** Run 2626 ...
** Run 2651 ...
** Run 2676 ...
** Run 2701 ...
** Run 2726 ...
** Run 2751 ...
** Run 2776 ...
** Run 2801 ...
** Run 2826 ...
** Run 2851 ...
** Run 2876 ...
** Run 2901 ...
** Run 2926 ...
** Run 2951 ...
** Run 2976 ...
** Run 3001 ...
** Run 3026 ...
** Run 3051 ...
** Run 3076 ...
** Run 3101 ...
** Run 3126 ...
** Run 3151 ...
** Run 3176 ...
** Run 3201 ...
** Run 3226 ...
** Run 3251 ...
** Run 3276 ...
** Run 3301 ...
** Run 3326 ...
** Run 3351 ...
** Run 3376 ...
** Run 3401 ...
** Run 3426 ...
** Run 3451 ...
** Run 3476 ...
** Run 3501 ...
** Run 3526 ...
** Run 3551 ...
** Run 3576 ...
** Run 3601 ...
** Run 3626 ...
** Run 3651 ...
** Run 3676 ...
** Run 3701 ...
** Run 3726 ...
** Run 3751 ...
** Run 3776 ...
** Run 3801 ...
** Run 3826 ...
** Run 3851 ...
** Run 3876 ...
** Run 3901 ...
** Run 3926 ...
** Run 3951 ...
** Run 3976 ...
** Run 4001 ...
** Run 4026 ...
** Run 4051 ...
** Run 4076 ...
** Run 4101 ...
** Run 4126 ...
** Run 4151 ...
** Run 4176 ...
** Run 4201 ...
** Run 4226 ...
** Run 4251 ...
** Run 4276 ...
** Run 4301 ...
** Run 4326 ...
** Run 4351 ...
** Run 4376 ...
** Run 4401 ...
** Run 4426 ...
** Run 4451 ...
** Run 4476 ...
** Run 4501 ...
** Run 4526 ...
** Run 4551 ...
** Run 4576 ...
** Run 4601 ...
** Run 4626 ...
** Run 4651 ...
** Run 4676 ...
** Run 4701 ...
** Run 4726 ...
** Run 4751 ...
** Run 4776 ...
** Run 4801 ...
** Run 4826 ...
** Run 4851 ...
** Run 4876 ...
** Run 4901 ...
** Run 4926 ...
** Run 4951 ...
** Run 4976 ...
** Run 5001 ...
** Run 5026 ...
** Run 5051 ...
** Run 5076 ...
** Run 5101 ...
** Run 5126 ...
** Run 5151 ...
** Run 5176 ...
** Run 5201 ...
** Run 5226 ...
** Run 5251 ...
** Run 5276 ...
** Run 5301 ...
** Run 5326 ...
** Run 5351 ...
** Run 5376 ...
** Run 5401 ...
** Run 5426 ...
** Run 5451 ...
** Run 5476 ...
** Run 5501 ...
** Run 5526 ...
** Run 5551 ...
** Run 5576 ...
** Run 5601 ...
** Run 5626 ...
** Run 5651 ...
** Run 5676 ...
** Run 5701 ...
** Run 5726 ...
** Run 5751 ...
** Run 5776 ...
** Run 5801 ...
** Run 5826 ...
** Run 5851 ...
** Run 5876 ...
** Run 5901 ...
** Run 5926 ...
** Run 5951 ...
** Run 5976 ...
** Run 6001 ...
** Run 6026 ...
** Run 6051 ...
** Run 6076 ...
** Run 6101 ...
** Run 6126 ...
** Run 6151 ...
** Run 6176 ...
** Run 6201 ...
** Run 6226 ...
** Run 6251 ...
** Run 6276 ...
** Run 6301 ...
** Run 6326 ...
** Run 6351 ...
** Run 6376 ...
** Run 6401 ...
** Run 6426 ...
** Run 6451 ...
** Run 6476 ...
** Run 6501 ...
** Run 6526 ...
** Run 6551 ...
** Run 6576 ...
** Run 6601 ...
** Run 6626 ...
** Run 6651 ...
** Run 6676 ...
** Run 6701 ...
** Run 6726 ...
** Run 6751 ...
** Run 6776 ...
** Run 6801 ...
** Run 6826 ...
** Run 6851 ...
** Run 6876 ...
** Run 6901 ...
** Run 6926 ...
** Run 6951 ...
** Run 6976 ...
** Run 7001 ...
** Run 7026 ...
** Run 7051 ...
** Run 7076 ...
** Run 7101 ...
** Run 7126 ...
** Run 7151 ...
** Run 7176 ...
** Run 7201 ...
** Run 7226 ...
** Run 7251 ...
** Run 7276 ...
** Run 7301 ...
** Run 7326 ...
** Run 7351 ...
** Run 7376 ...
** Run 7401 ...
** Run 7426 ...
** Run 7451 ...
** Run 7476 ...
** Run 7501 ...
** Run 7526 ...
** Run 7551 ...
** Run 7576 ...
** Run 7601 ...
** Run 7626 ...
** Run 7651 ...
** Run 7676 ...
** Run 7701 ...
** Run 7726 ...
** Run 7751 ...
** Run 7776 ...
** Run 7801 ...
** Run 7826 ...
** Run 7851 ...
** Run 7876 ...
** Run 7901 ...
** Run 7926 ...
** Run 7951 ...
** Run 7976 ...
** Run 8001 ...
** Run 8026 ...
** Run 8051 ...
** Run 8076 ...
** Run 8101 ...
** Run 8126 ...
** Run 8151 ...
** Run 8176 ...
** Run 8201 ...
** Run 8226 ...
** Run 8251 ...
** Run 8276 ...
** Run 8301 ...
** Run 8326 ...
** Run 8351 ...
** Run 8376 ...
** Run 8401 ...
** Run 8426 ...
** Run 8451 ...
** Run 8476 ...
** Run 8501 ...
** Run 8526 ...
** Run 8551 ...
** Run 8576 ...
** Run 8601 ...
** Run 8626 ...
** Run 8651 ...
** Run 8676 ...
** Run 8701 ...
** Run 8726 ...
** Run 8751 ...
** Run 8776 ...
** Run 8801 ...
** Run 8826 ...
** Run 8851 ...
** Run 8876 ...
** Run 8901 ...
** Run 8926 ...
** Run 8951 ...
** Run 8976 ...
** Run 9001 ...
** Run 9026 ...
** Run 9051 ...
** Run 9076 ...
** Run 9101 ...
** Run 9126 ...
** Run 9151 ...
** Run 9176 ...
** Run 9201 ...
** Run 9226 ...
** Run 9251 ...
** Run 9276 ...
** Run 9301 ...
** Run 9326 ...
** Run 9351 ...
** Run 9376 ...
** Run 9401 ...
** Run 9426 ...
** Run 9451 ...
** Run 9476 ...
** Run 9501 ...
** Run 9526 ...
** Run 9551 ...
** Run 9576 ...
** Run 9601 ...
** Run 9626 ...
** Run 9651 ...
** Run 9676 ...
** Run 9701 ...
** Run 9726 ...
** Run 9751 ...
** Run 9776 ...
** Run 9801 ...
** Run 9826 ...
** Run 9851 ...
** Run 9876 ...
** Run 9901 ...
** Run 9926 ...
** Run 9951 ...
** Run 9976 ...
** Run 10001 ...
** Run 10026 ...
** Run 10051 ...
** Run 10076 ...
** Run 10101 ...
** Run 10126 ...
** Run 10151 ...
** Run 10176 ...
** Run 10201 ...
** Run 10226 ...
** Run 10251 ...
killed @ 07:28:25 on Fri 2 May

