
# This is an attempt to do the 14 examples in Havas, Newman & O'Brien

wo:2000M;
mess: -10000000;
hard;

enum: g1;
gr: a,b,c;
rel: bbCbc, aaBab, cABcabc;
end;

enum: g2;
gr: a,b,c;
rel: bbCbc, aaBab, BabccAc;
end;

enum: g3;
gr: a,b,c;
rel: bbCbc, aaBab, cAccBab;
end;

enum: g4;
gr: a,b,c;
rel: bbCbc, aaBab, caBcbcA;
end;

enum: g5;
gr: a,b,c;
rel: bbCbc, aaCac, ABabccc;
end;

enum: g6;
gr: a,b,c;
rel: aaCac, bcaCbbA, cbaccBA;
end;

enum: g7;
gr: a,b,c;
rel: aaBab, abbcbAC, cBacbcA;
end;

enum: g8;
gr: a,b,c;
rel: aaCac, acbbACb, ABabccc;
end;

enum: g9;
gr: a,b,c;
rel: BabcaaC, acbbCAb, cBacbcA;
end;

enum: g10;
gr: a,b,c;
rel: aaBab, AbbbCac, AbccaBc;
end;

enum: g11;
gr: a,b,c;
rel: caCBaba, bacbACb, cBacbcA;
end;

enum: g12;
gr: a,b,c;
rel: acaBCab, bbACacb, cABcabc;
end;

enum: g13;
gr: a,b,c;
rel: acaBCab, acbCbAb, BabccAc;
end;

enum: g14;
gr: a,b,c;
rel: a^3=[C,b], b^3=AcabCB, c^3=[A,B][A,c][b,c];
end;

