\relax 
\citation{Can}
\citation{Lee2}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Coset table at beginning of step $4$}}{27}}
\newlabel{tab:step4}{{6.1}{27}}
\citation{Lee4}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Coset table at final stage of step $4$}}{28}}
\newlabel{tab:step4f}{{6.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Final proof words}}{29}}
\newlabel{tab:prf}{{6.3}{29}}
\@setckpt{pt}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{theorem}{0}
}
